{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2017",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false,
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@common/*": [
        "src/common/*"
      ]
    },
    "lib": [
      "es6",
      "DOM",
      "ES2017"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typeRoots": [
    "node_modules/@types",
    "node_modules/promise"
  ]
}